<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Pola Hidup Sehat</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="novena" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon"  href="{{ url_for('static', filename='/images/favicon.png') }}" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/icofont/icofont.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-carousel/slick/slick.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-carousel/slick/slick-theme.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
  <script src="https://cdn.ckeditor.com/ckeditor4/ckeditor.js"></script>
  <script>
    CKEDITOR.replace('content', {
        extraPlugins: 'uploadimage',  
        filebrowserUploadUrl: '/upload_image',  
        filebrowserUploadMethod: 'form'
    });
</script>


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i ></i></a></li>
						<li class="list-inline-item"><i ></i> </li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890">
							<span></span>
							<span class="h4"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="" class="img-fluid">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
                    
                        <li class="nav-item active"><a class="nav-link" href="{{ url_for('admin_dashboard') }}">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="{{ url_for('profile') }}" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hello, {{session.email}} <i class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown05">
								<li><a class="dropdown-item" href="{{ url_for('admprofile') }}">Profile</a></li>
								<li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
							</ul>
						</li>
                    
					
				</ul>
			</div>
		</div>
	</nav>
</header>


<!-- Slider Start -->



   
<div class="container-fluid">
    <div class="row no-gutters">
        <!-- Sidebar Start -->
        <div class="col-lg-2 col-md-4 col-sm-12"> 
            <div class="sidebar-wrap pl-3 mt-4 mt-lg-0"> 
                <div class="sidebar-widget category mb-3">
                    <h5 class="mb-4">Menu Admin</h5>
                    <ul class="list-unstyled">
                        <li class="align-items-center {% if active_page == 'recipe' %}active{% endif %}">
                            <a href="{{ url_for('recipe') }}">Data Resep Makanan</a>
                        </li>
                        <li class="align-items-center {% if active_page == 'pengguna' %}active{% endif %}">
                            <a href="{{ url_for('pengguna') }}">Data Pengguna</a>
                        </li>
                        <li class="align-items-center {% if active_page == 'article' %}active{% endif %}">
                            <a href="{{ url_for('article') }}">Data Artikel</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Body Center Start -->
        <div class="container-xxl flex-grow-1 container-p-y pe-3 col-lg-9 col-md-4 col-sm-12">
            <h4 class="py-3 mb-4"><span class="text-muted fw-light">Data / Tambah Artikel</span></h4>
    
            <!-- Basic Bootstrap Table -->
            <div class="card">
            <h5 class="card-header">Tambah Data Artikel</h5>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>{{message}}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    {% endfor %}
                {% endif %}
                {% endwith %}
            <div class="table-responsive text-nowrap">
                <form method="post" action="{{url_for('add_article')}}">
                <div class="sidebar-widget schedule-widget mb-3  ">
                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Judul</label>
                        <div class="col-sm-9 text-center">
                            <input name="title" id="title" type="text" class="form-control" placeholder="Masukkan Judul" required>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Konten</label>
                        <div class="col-sm-9 text-center">
                            <textarea name="content" id="content" type="text" class="form-control" placeholder="" required></textarea>
                        </div>
                    </div>
                    
                    <div class="mb-3 row">
                        <label for="category" class="col-sm-2 col-form-label">Kategori</label>
                        <div class="col-sm-9 text-center">
                            <select name="category" id="category" class="form-control" required>
                                <option value="" disabled selected>Pilih Kategori Artikel</option>
                                <option value="berita">Berita</option>
                                <option value="pengetahuan">Pengetahuan</option>
                                <option value="imbauan">Imbauan</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Author</label>
                        <div class="col-sm-9 text-center">
                            <input name="author" id="author" type="text" class="form-control" placeholder="Masukkan Nama Penulis" required>
                        </div>
                    </div>
                    
                    
                    
                    <div class="sidebar-widget schedule-widget mb-0 d-flex justify-content-end">
                            <input class="btn btn-main btn-round-full" type="submit" value="Tambah Data"></input>
                    </div>
                     

                </div>
            </form>  
            <script>
                CKEDITOR.replace('content');
                CKEDITOR.on('instanceReady', function () {
                document.getElementById('myForm').addEventListener('submit', function(event) {
                    
                    var content = CKEDITOR.instances.content.getData();

                    if (!content.trim()) {
                        alert("Konten tidak boleh kosong!");
                        event.preventDefault();  
                    }
                });
            });
            </script>
               
            </div>
        
            </div>
        </div>
    </div>
</div>


<!-- footer Start -->
<footer class="footer section ">
	<div class="container">
        <div class="row">
        </div>
    
        <div class="footer-btm py-4 mt-5">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12 text-center">
                    <div class="copyright">
                        Pola Hidup Sehat - Kayla Shareta Andien
                    </div>
                </div>
            </div>    
        </div>

        <div class="row">
            <div class="col-lg-4">
                <a class="backtop scroll-top-to reveal" href="#top">
                    <i class="icofont-long-arrow-up"></i>
                </a>
            </div>
        </div>

    </div>
</footer>

   

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>

  </body>
  </html>