<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Pola Hidup Sehat</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="novena" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon"  href="{{ url_for('static', filename='/images/favicon.png') }}" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/icofont/icofont.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-carousel/slick/slick.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-carousel/slick/slick-theme.css') }}">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i ></i></a></li>
						<li class="list-inline-item"><i ></i> </li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890">
							<span></span>
							<span class="h4"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="" class="img-fluid">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="{{ url_for('tarticle') }}">Hidup Sehat</a></li>
					<li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>

					
				</ul>
			</div>
		</div>
	</nav>
</header>


<!-- Slider Start -->
<section class="banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-xl-7">
				<div class="block">
					<div class="divider mb-3"></div>
					<span class="text-uppercase text-sm letter-spacing ">Mari mulai</span>
					<h1 class="mb-3 mt-3">Pola Hidup yang Lebih Sehat</h1>
					
					<p class="mb-4 pr-5">Perkuat kesehatan Anda dengan pola hidup sehat yang meliputi makanan bergizi dan aktivitas fisik teratur. Jaga diri Anda agar tetap bugar dan berenergi sepanjang hari.</p>
					<div class="btn-container ">
						<a href="{{ url_for('login') }}" target="_blank" class="btn btn-main-2 btn-icon btn-round-full">Mulai Pola Hidup Sehat <i class="icofont-simple-right ml-2  "></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="features">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="feature-block d-lg-flex">
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-fruits"></i>
						</div>
                        <span>4 Pilar Gizi Seimbang</span>
						<h4 class="mb-3">Konsumsi Aneka Ragam Pangan</h4>
						<p class="mb-4"> Pentingnya konsumsi aneka ragam pangan untuk memenuhi kebutuhan nutrisi.</p>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-bathtub"></i>
						</div>
                        <span>4 Pilar Gizi Seimbang</span>
						<h4 class="mb-3">Menerapkan Pola Hidup Bersih dan Sehat</h4>
						<p class="mb-4"> Pentingnya menjaga pola hidup yang bersih dan sehat.</p>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-female"></i>
						</div>
                        <span>4 Pilar Gizi Seimbang</span>
						<h4 class="mb-3">Menjaga Berat Badan Ideal</h4>
						<p class="mb-4"> Pentingnya menjaga berat badan agar tetap ideal.</p>
					</div>

                    <div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-cycling"></i>
						</div>
                        <span>4 Pilar Gizi Seimbang</span>
						<h4 class="mb-3">Pola Hidup Aktif dan Berolahraga</h4>
						<p class="mb-4"> Pentingnya untuk aktif dan berolahraga secara teratur.</p>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>


<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 col-sm-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="{{ url_for('static', filename='images/about/img-3.jpeg') }}" alt=""  class="img-fluid" style="width: 100%; height: auto;">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<h2 class="title-color">Isi <br>Piringku</h2>
					<p class="mt-4 mb-5">Pemerintah menggencarkan kampanye Isi Piringku sebagai pengganti konsep empat sehat lima sempurna yang selama ini dikenal masyarakat. Isi Piringku merupakan pedoman agar masyarakat paham pentingnya makan sehat dengan gizi seimbang. Selama ini pemahaman masyarakat mengenai nutrisi sangat penting sebab Indonesia tengah menghadapi beban ganda masalah gizi. Di satu sisi, Indonesia masih menghadapi masalah gizi kurang, stunting, dan kurus. Salah satu penyebab rendahnya kualitas kesehatan seseorang karena kurang makan sayur dan buah.</p>
					<a href="{{ url_for('tdetail_article', id=1) }}" class="btn btn-main-2 btn-round-full btn-icon">Selengkapnya<i class="icofont-simple-right ml-3"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section service gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<h2>10 Pesan Gizi Seimbang</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Merupakan pesan-pesan yang berkaitan dengan pola makan dan gaya hidup sehat yang dapat membantu menjaga kesehatan tubuh.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-fruits text-lg"></i>
						<h4 class="mt-3 mb-3">Konsumsi Aneka Ragam Pangan</h4>
					</div>

					<div class="content">
						<p class="mb-4">Konsumsi aneka ragam makanan setiap kali mengkonsumsi makanan.</p>
					</div>
				</div>
			</div>
            <div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-ui-calculator text-lg"></i>
						<h4 class="mt-3 mb-3">Batasi Konsumsi Panganan</h4>
					</div>

					<div class="content">
						<p class="mb-4">Batasi konsumsi makanan asin, manis, dan berlemak.</p>
					</div>
				</div>
			</div>
            <div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-gym text-lg"></i>
						<h4 class="mt-3 mb-3">Lakukan Aktivitas Fisik</h4>
					</div>

					<div class="content">
						<p class="mb-4">Lakukan olahraga dan aktivitas fisik secara rutin dan teratur.</p>
					</div>
				</div>
			</div>
            <div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-chicken text-lg"></i>
						<h4 class="mt-3 mb-3">Konsumsi Lauk Protein Tinggi</h4>
					</div>

					<div class="content">
						<p class="mb-4">Konsumsi lauk berprotein tinggi setiap harinya.</p>
					</div>
				</div>
			</div>
            <div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-hand text-lg"></i>
						<h4 class="mt-3 mb-3">Cuci Tangan Pakai Sabun</h4>
					</div>

					<div class="content">
						<p class="mb-4">Cuci tangan hingga bersih menggunakan sabun dan air mengalir.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-banana text-lg"></i>
						<h4 class="mt-3 mb-3">Biasakan Sarapan</h4>
					</div>
					<div class="content">
						<p class="mb-4">Biasakan sarapan pagi sebelum memulai aktivitas.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-water-bottle text-lg"></i>
						<h4 class="mt-3 mb-3">Konsumsi Air Putih</h4>
					</div>
					<div class="content">
						<p class="mb-4">Minum air putih yang cukup dan aman setiap hari.</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-apple text-lg"></i>
						<h4 class="mt-3 mb-3">Konsumsi Buah dan Sayur</h4>
					</div>

					<div class="content">
						<p class="mb-4">Konsumsi banyak buah dan sayur untuk memenuhi kebutuhan serat.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-listing-box text-lg"></i>
						<h4 class="mt-3 mb-3">Baca Label Kemasan</h4>
					</div>
					<div class="content">
						<p class="mb-4">Biasakan membaca label pada kemasan makanan sebelum dikonsumsi.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-heart text-lg"></i>
						<h4 class="mt-3 mb-3">Syukuri dan Nikmati Makanan</h4>
					</div>
					<div class="content">
						<p class="mb-4">Syukuri dan nikmati semua makanan yang dikonsumsi.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
        <div class="row">
        </div>
    
        <div class="footer-btm py-4 mt-5">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12 text-center">
                    <div class="copyright">
                        Pola Hidup Sehat - Kayla Shareta Andien
                    </div>
                </div>
            </div>    
        </div>

        <div class="row">
            <div class="col-lg-4">
                <a class="backtop scroll-top-to reveal" href="#top">
                    <i class="icofont-long-arrow-up"></i>
                </a>
            </div>
        </div>

    </div>
</footer>

   

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>

  </body>
  </html>
