<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Pola Hidup Sehat</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="novena" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon"  href="{{ url_for('static', filename='/images/favicon.png') }}" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/icofont/icofont.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-carousel/slick/slick.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-carousel/slick/slick-theme.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">\
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i ></i></a></li>
						<li class="list-inline-item"><i ></i> </li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890">
							<span></span>
							<span class="h4"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="" class="img-fluid">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
                    
          <li class="nav-item"><a class="nav-link" href="{{ url_for('user_dashboard') }}">Home</a></li>
          <li class="nav-item {% if active_page == 'plandiet' %}active{% endif %}" ><a class="nav-link" href="{{ url_for('plandiet') }}">Perencanaan Diet</a></li>
          <li class="nav-item {% if active_page == 'tracker' %}active{% endif %}"><a class="nav-link" href="{{ url_for('tracker') }}">Tracker Diet</a></li>
          <li class="nav-item {% if active_page == 'urecipe' %}active{% endif %}"><a class="nav-link" href="{{ url_for('urecipe') }}">Resep Masakan</a></li>
          <li class="nav-item {% if active_page == 'uarticle' %}active{% endif %}"><a class="nav-link" href="{{ url_for('uarticle') }}">Hidup Bersih dan Sehat</a></li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="{{ url_for('profile') }}" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hello, {{session.email}} <i class="icofont-thin-down"></i></a>
              <ul class="dropdown-menu" aria-labelledby="dropdown05">
                  <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
              </ul>
          </li>
                    
					
				</ul>
			</div>
		</div>
	</nav>
</header>


<!-- Slider Start -->
<section class="page-title bg-1">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <span class="text-white">Hello, {{session.email}} </span>
            <h1 class="text-capitalize mb-4 text-lg">Yuk, rencanakan dietmu</h1>
  
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact form start -->
  
  <section class="contact-form-wrap section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title text-center">
            <h3>Yuk lihat plan diet untuk {{session.email}} </h3>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                  <strong>{{message}}</strong> 
                </div>
              {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="divider mx-auto my-4"></div>
            <p class="mb-5"></p>
          </div>
        </div>
      </div>
     
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="doctor-img-block">
                            <!--Tabel Histori-->  
                            <h5>Hasil Plan Diet:</h5>
                            <div class="divider my-4"></div>
                            {% if result %}
                              <p><strong>BMR:</strong> {{ result.bmr|default(0)|round(2) }} kalori</p>
                              <p><strong>TDEE:</strong> {{ result.tdee|default(0)|round(2) }} kalori</p>
                              <p><strong>Tujuan:</strong> {{ result.goal }}</p>
                              <p><strong>Adjusted BMR (Based on Goal):</strong> {{ result.adjustedbmr|default(0)|round(2) }} kalori</p>

                              <h4>Rekomendasi Makanan:</h4>

                              <h5>Makan Pagi:</h5>
                              {{ result.breakfast.to_html(classes='table table-bordered table-striped table-hover')|safe }}

                              <h5>Makan Siang:</h5>
                              {{ result.lunch.to_html(classes='table table-bordered table-striped table-hover')|safe }}

                              <h5>Makan Malam:</h5>
                              {{ result.dinner.to_html(classes='table table-bordered table-striped table-hover')|safe }}

                              <h5>Snacks (Buah-buahan):</h5>
                              {{ result.snacks.to_html(classes='table table-bordered table-striped table-hover')|safe }}
                          {% endif %}

    

                        </div>
                        </div>
            
                        <div class="col-lg-4 col-md-6 ">
                            <div class="doctor-details mt-4 mt-lg-0 ">
                                <h5>Buat Plan Diet:</h5>
                                <div class="divider my-4"></div>
                                <form method="POST">
                                    <div class="form-group">
                                        <label for="gender">Gender:</label>
                                        <select name="gender" id="gender" class="form-control" required>
                                            <option value="wanita" {% if gender == 'wanita' %}selected{% endif %}>wanita</option>
                                            <option value="pria" {% if gender == 'pria' %}selected{% endif %}>pria</option>
                                        </select>
                                    </div>
                        
                                    <div class="form-group">
                                        <label for="age">Age:</label>
                                        <input type="number" name="age" id="age" class="form-control" value="{{ age }}" min="0" required>
                                    </div>
                        
                                    <div class="form-group">
                                        <label for="weight">Weight (kg):</label>
                                        <input type="number" name="weight" id="weight" class="form-control" step="0.1" min="0" value="{{ weight }}" required>
                                    </div>
                        
                                    <div class="form-group">
                                        <label for="height">Height (cm):</label>
                                        <input type="number" name="height" id="height" class="form-control" step="0.1" min="0" value="{{ height }}" required>
                                    </div>
                        
                                    <div class="form-group">
                                        <label for="activity">Activity Level:</label>
                                        <select name="activity" id="activity" class="form-control" required>
                                            <option value="sedentary" {% if activity == 'sedentary' %}selected{% endif %}>Sedentary</option>
                                            <option value="lowactive" {% if activity == 'lowactive' %}selected{% endif %}>Low Active</option>
                                            <option value="active" {% if activity == 'active' %}selected{% endif %}>Active</option>
                                            <option value="veryactive" {% if activity == 'veryactive' %}selected{% endif %}>Very Active</option>
                                        </select>
                                    </div>
                        
                                    <div class="form-group">
                                        <label for="goal">Goal:</label>
                                        <select name="goal" id="goal" class="form-control" required>
                                            <option value="lose" {% if goal == 'lose' %}selected{% endif %}>Lose Weight</option>
                                            <option value="gain" {% if goal == 'gain' %}selected{% endif %}>Gain Weight</option>
                                            <option value="maintain" {% if goal == 'maintain' %}selected{% endif %}>Maintain Weight</option>
                                        </select>
                                    </div>
                        
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
      </div>
    </div>
 
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-6">
                  <div class="doctor-img-block">
                      <h5>Histori Plan Diet:</h5>
                      <div class="divider my-4"></div>
                      
                      <!-- Diet Plans Table -->
                      <table class="table table-bordered">
                          <thead>
                              <tr>
                                  <th>#</th>
                                  <th>Tanggal Rekomendasi</th>
                                  <th>Action</th>
                              </tr>
                          </thead>
                          <tbody>
                            {% for plan in inactive_plans %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{plan[9]}}</td>
                                <td>
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#planDetailModal{{plan[0]}}" 
                                            data-id="{{ plan.id }}" data-created="{{ plan.created }}">
                                        Detail
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                      </table>
                  </div> 
                  <div class="col-lg-12 col-md-12">
                    <nav class="pagination py-2 d-inline-block">
                        <div class="nav-links">
                            {% if page > 1 %}
                                <a class="page-numbers" href="{{ url_for('plandiet', page=page-1) }}">
                                    <i class="icofont-thin-double-left"></i> <!-- Arrow left icon -->
                                </a>
                            {% else %}
                                <span class="page-numbers disabled">
                                    <i class="icofont-thin-double-left"></i>
                                </span>
                            {% endif %}
                  
                            {% for p in range(1, total_pages + 1) %}
                                {% if p == page %}
                                    <span class="page-numbers current">{{ p }}</span>
                                {% else %}
                                    <a class="page-numbers" href="{{ url_for('plandiet', page=p) }}">{{ p }}</a>
                                {% endif %}
                            {% endfor %}
                  
                            {% if page < total_pages %}
                                <a class="page-numbers" href="{{ url_for('plandiet', page=page+1) }}">
                                    <i class="icofont-thin-double-right"></i> <!-- Arrow right icon -->
                                </a>
                            {% else %}
                                <span class="page-numbers disabled">
                                    <i class="icofont-thin-double-right"></i>
                                </span>
                            {% endif %}
                        </div>
                    </nav>
                  </div>
              </div>
          </div>
      </div>
  </div>
  

  {% for plan in inactive_plans %}
  <div class="modal fade" id="planDetailModal{{plan[0]}}" tabindex="-1" role="dialog" aria-labelledby="planDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="planDetailModalLabel">Diet Plan Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div> 
            <div class="modal-body">
                <p><strong>Tanggal Rekomendasi:</strong> <span id="plan-created">{{plan[9]}}</span></p>
                <p><strong>Makan Pagi :</strong> <span id="plan-created">
                {% if meal_dict['breakfast'][plan[0]] %}
                    <ul>
                        {% for item in meal_dict['breakfast'][plan[0]] %}
                            <li>{{ item }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No breakfast data available.</p>
                {% endif %}
              </span></p>
              <p><strong>Makan Siang :</strong> <span id="plan-created"></span>

                {% if meal_dict['lunch'][plan[0]] %}
                    <ul>
                        {% for item in meal_dict['lunch'][plan[0]] %}
                            <li>{{ item }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No lunch data available.</p>
                {% endif %}
              </span></p>
              <p><strong>Makan Malam :</strong> <span id="plan-created"></span>

                {% if meal_dict['dinner'][plan[0]] %}
                    <ul>
                        {% for item in meal_dict['dinner'][plan[0]] %}
                            <li>{{ item }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No dinner data available.</p>
                {% endif %}
              </span></p>
              <p><strong>Snacks / Buah :</strong> <span id="plan-created">
                {% if meal_dict['snacks'][plan[0]] %}
                    <ul>
                        {% for item in meal_dict['snacks'][plan[0]] %}
                            <li>{{ item }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No snacks data available.</p>
                {% endif %}
              </span></p>
              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}
  </section>
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
        <div class="row">
        </div>
    
        <div class="footer-btm py-4 mt-5">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12 text-center">
                    <div class="copyright">
                        Pola Hidup Sehat - Kayla Shareta Andien
                    </div>
                </div>
            </div>    
        </div>

        <div class="row">
            <div class="col-lg-4">
                <a class="backtop scroll-top-to reveal" href="#top">
                    <i class="icofont-long-arrow-up"></i>
                </a>
            </div>
        </div>

    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<script>
    // When the Detail button is clicked, update the modal with the correct information
    $('#planDetailModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget); // Button that triggered the modal
        var planId = button.data('id'); // Extract info from data-* attributes
        var createdDate = button.data('created');
        
        // Update the modal content
        var modal = $(this);
        modal.find('#plan-id').text(planId);
        modal.find('#plan-created').text(createdDate);
    });
</script>
   

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>

  </body>
  </html>
