<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Pola Hidup Sehat</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="novena" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon"  href="{{ url_for('static', filename='/images/favicon.png') }}" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/icofont/icofont.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-carousel/slick/slick.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-carousel/slick/slick-theme.css') }}">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i ></i></a></li>
						<li class="list-inline-item"><i ></i> </li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890">
							<span></span>
							<span class="h4"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="" class="img-fluid">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('user_dashboard') }}">Home</a></li>
                    <li class="nav-item {% if active_page == 'plandiet' %}active{% endif %}" ><a class="nav-link" href="{{ url_for('plandiet') }}">Perencanaan Diet</a></li>
                    <li class="nav-item {% if active_page == 'urecipe' %}active{% endif %}"><a class="nav-link" href="{{ url_for('tracker') }}">Tracker Diet</a></li>
                    <li class="nav-item {% if active_page == 'urecipe' %}active{% endif %}"><a class="nav-link" href="{{ url_for('urecipe') }}">Resep Masakan</a></li>
                    <li class="nav-item {% if active_page == 'uarticle' %}active{% endif %}"><a class="nav-link" href="{{ url_for('uarticle') }}">Hidup Bersih dan Sehat</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{{ url_for('profile') }}" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hello, {{session.email}} <i class="icofont-thin-down"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown05">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                    
					
				</ul>
			</div>
		</div>
	</nav>
</header>


<!-- Slider Start -->
<section class="page-title bg-1">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <span class="text-white">Hello, </span>
            <h1 class="text-capitalize mb-4 text-lg">{{session.email}}</h1>
  
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact form start -->
  
  <section class="contact-form-wrap section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title text-center">
            <h3> Kamu bisa mengubah profile kamu disini </h3>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                  <strong>{{message}}</strong> 
                </div>
              {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="divider mx-auto my-4"></div>
            <p class="mb-5"></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <form id="profile"  method="post" action="{{url_for('profile')}}">

            <div class="row justify-content-center">
              <div class="col-12 col-md-3 label-col">
                <h6>Username</h6>
              </div>
              <div class="col-12 col-md-4  form-group text-center  input-col">
                <input name="username" id="username" type="text" value="{{ user[1] }}" class="form-control" placeholder="Username" required>
              </div>
              <div class="col-12 col-md-3 span-col">
                <span id="passwordHelpInline" class="form-text">
                  Isi ini kalau kamu mau mengganti username kamu
                </span>
              </div>
            </div>
  
            <div class="row justify-content-center">
              <div class="col-12 col-md-3 label-col">
                <h6>Nama</h6>
              </div>
              <div class="col-12 col-md-4  form-group text-center  input-col">
                <input name="name" id="name" type="text" value="{{ user[4] }}" class="form-control" placeholder="Nama" required>
              </div>
              <div class="col-12 col-md-3 span-col">
                <span id="passwordHelpInline" class="form-text">
                  Isi ini kalau kamu mau mengganti nama kamu
                </span>
              </div>
            </div>
  
  
            <div class="row justify-content-center">
              <div class="col-12 col-md-3 label-col">
                <h6>Tinggi Badan (cm)</h6>
              </div>
              <div class="col-12 col-md-4  form-group text-center  input-col">
                <input name="height" id="height" type="number" min="0" step="0.01" value="{{ user_characteristics[2] }}" class="form-control" placeholder="(Contoh : 165.2)" required="">
              </div>
              <div class="col-12 col-md-3 span-col">
                <span id="passwordHelpInline" class="form-text">
                  Isi ini kalau kamu mau mengganti tinggi kamu
                </span>
              </div>
            </div>

           

           

            <div class="row justify-content-center">
              <div class="col-12 col-md-3 label-col">
                <h6>Jenis Kelamin</h6>
              </div>
              <div class="col-12 col-md-4  form-group text-center  input-col">
                <select name="gender" id="gender" class="form-control mt-2" required>
                  <option value="" disabled selected>Pilih Jenis Kelamin</option>
                  <option value="wanita" {% if user_characteristics[4] == 'wanita' %}selected{% endif %}>Wanita</option>
                  <option value="pria" {% if user_characteristics[4] == 'pria' %}selected{% endif %}>Pria</option>
                </select>
              </div>
              <div class="col-12 col-md-3 span-col">
                <span id="passwordHelpInline" class="form-text">
                  Isi ini kalau kamu mau mengganti jenis kelamin kamu
                </span>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-12 col-md-3 label-col">
                <h6>Umur (tahun)</h6>
              </div>
              <div class="col-12 col-md-4  form-group text-center  input-col">
                <input name="age" id="age" type="number" value="{{ user_characteristics[5] }}" class="form-control" placeholder="Masukkan Umur Anda (Contoh : 25)" required>
              </div>
              <div class="col-12 col-md-3 span-col">
                <span id="passwordHelpInline" class="form-text">
                  Isi ini kalau kamu mau mengganti umur kamu
                </span>
              </div>
            </div>
            

            <div class="row justify-content-center">
              <div class="col-12 col-md-3 label-col">
                <h6>Goals</h6>
              </div>
              <div class="col-12 col-md-4  form-group text-center  input-col">
                <select name="goal" id="goal" class="form-control mt-2" required>
                  <option value="" disabled selected>Tujuan Pola Hidup Sehat</option>
                  <option value="lose" {% if user_characteristics[6] == 'lose' %}selected{% endif %}>Mengurangi Berat Badan</option>
                  <option value="maintain" {% if user_characteristics[6] == 'maintain' %}selected{% endif %}>Menjaga Berat Badan</option>
                  <option value="gain" {% if user_characteristics[6] == 'gain' %}selected{% endif %}>Menambah Berat Badan</option>
                </select>
              </div>
              <div class="col-12 col-md-3 span-col">
                <span id="passwordHelpInline" class="form-text">
                  Isi ini kalau kamu mau mengganti tujuan pola hidup kamu
                </span>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-12 col-md-3 label-col">
                <h6>Aktivitas Harian</h6>
              </div>
              <div class="col-12 col-md-4  form-group text-center  input-col">
                <select name="activity" id="activity" class="form-control mt-2" required>
                  <option value="" disabled selected>Aktivitas Fisik Sehari-hari</option>
                  <option value="sedentary" {% if user_characteristics[7] == 'sedentary' %}selected{% endif %}>Aktivitas Ringan Sehari-hari</option>
                  <option value="lowactive" {% if user_characteristics[7] == 'lowactive' %}selected{% endif %}>30-60 Menit Aktivitas Sedang</option>
                  <option value="active" {% if user_characteristics[7] == 'active' %}selected{% endif %}> > 60 Menit Aktivitas Sedang</option>
                  <option value="veryactive" {% if user_characteristics[7] == 'veryactive' %}selected{% endif %}> > 120 Menit Aktivitas Sedang</option>
                </select>
              </div>
              <div class="col-12 col-md-3 span-col">
                <span id="passwordHelpInline" class="form-text">
                  Isi ini kalau kamu mau mengganti aktivitas harian kamu
                </span>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-4 text-center">
                <div class="form-group">
                  <input class="btn btn-main btn-round-full" name="submit" type="submit" value="Simpan Data">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
        <div class="row">
        </div>
    
        <div class="footer-btm py-4 mt-5">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12 text-center">
                    <div class="copyright">
                        Pola Hidup Sehat - Kayla Shareta Andien
                    </div>
                </div>
            </div>    
        </div>

        <div class="row">
            <div class="col-lg-4">
                <a class="backtop scroll-top-to reveal" href="#top">
                    <i class="icofont-long-arrow-up"></i>
                </a>
            </div>
        </div>

    </div>
</footer>



   

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>

  </body>
  </html>
