<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Pola Hidup Sehat</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="novena" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon"  href="{{ url_for('static', filename='/images/favicon.png') }}" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/icofont/icofont.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-carousel/slick/slick.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-carousel/slick/slick-theme.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i ></i></a></li>
						<li class="list-inline-item"><i ></i> </li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890">
							<span></span>
							<span class="h4"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="" class="img-fluid">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
                    
					<li class="nav-item"><a class="nav-link" href="{{ url_for('user_dashboard') }}">Home</a></li>
                    <li class="nav-item {% if active_page == 'plandiet' %}active{% endif %}" ><a class="nav-link" href="{{ url_for('plandiet') }}">Perencanaan Diet</a></li>
                    <li class="nav-item {% if active_page == 'tracker' %}active{% endif %}"><a class="nav-link" href="{{ url_for('tracker') }}">Tracker Diet</a></li>
                    <li class="nav-item {% if active_page == 'urecipe' %}active{% endif %}"><a class="nav-link" href="{{ url_for('urecipe') }}">Resep Masakan</a></li>
                    <li class="nav-item {% if active_page == 'uarticle' %}active{% endif %}"><a class="nav-link" href="{{ url_for('uarticle') }}">Hidup Bersih dan Sehat</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{{ url_for('profile') }}" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hello, {{session.email}} <i class="icofont-thin-down"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown05">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul> 
                    </li>
                    
					
				</ul>
			</div>
		</div>
	</nav>
</header>
<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Yuk, lihat</span>
          <h1 class="text-capitalize mb-4 text-lg">Kumpulan Ide Resep Masakan</h1>

        </div>
      </div>
    </div>
  </div>
</section>


<!-- Slider Start -->
<section class="section blog-wrap">
	<div class="container">
	  <div class="row">
		<div class="col-lg-8">
		  <div class="row">
	  
  
	  <div class="col-lg-12 col-md-12 mb-5">
		  <div class="blog-item">
			  <div class="blog-thumb">
				  
			  </div>
        {% for row in dataresep %}
        <div class="blog-item-content">
            <div class="blog-item-meta mb-3 mt-4">
                <span class="text-black text-capitalize mr-3">
                    <i class="icofont-pencil-alt-5 mr-1"> Ide Resep Masakan</i>
                </span>
            </div> 
            <div class="blog-item-meta mb-3 mt-4">
            <h4 class="mt-3 mb-3">
                <a href="{{ url_for('detail_recipe', id=row[0]) }}">{{ row[1] }}</a>
            </h4>
            
            <a href="{{ url_for('detail_recipe', id=row[0]) }}" target="_blank" class="btn btn-main btn-icon btn-round-full">
                Lihat Resep <i class="icofont-simple-right ml-2"></i>
            </a>
          </div>
        </div>
        <br>
    {% endfor %}
    
    <!-- Pagination -->
<div class="col-lg-12 col-md-12">
  <nav class="pagination py-2 d-inline-block">
      <div class="nav-links">
          {% if page > 1 %}
              <a class="page-numbers" href="{{ url_for('urecipe', page=page-1) }}">
                  <i class="icofont-thin-double-left"></i> <!-- Arrow left icon -->
              </a>
          {% else %}
              <span class="page-numbers disabled">
                  <i class="icofont-thin-double-left"></i>
              </span>
          {% endif %}

          {% for p in range(1, total_pages + 1) %}
              {% if p == page %}
                  <span class="page-numbers current">{{ p }}</span>
              {% else %}
                  <a class="page-numbers" href="{{ url_for('urecipe', page=p) }}">{{ p }}</a>
              {% endif %}
          {% endfor %}

          {% if page < total_pages %}
              <a class="page-numbers" href="{{ url_for('urecipe', page=page+1) }}">
                  <i class="icofont-thin-double-right"></i> <!-- Arrow right icon -->
              </a>
          {% else %}
              <span class="page-numbers disabled">
                  <i class="icofont-thin-double-right"></i>
              </span>
          {% endif %}
      </div>
  </nav>
</div>

    


		  </div>
	  </div>
	  		
	 
  </div>
		</div>
		<div class="col-lg-4">
      <div class="sidebar-wrap pl-lg-4 mt-5 mt-lg-0">
          <div class="sidebar-widget search mb-3">
              <h5>Search Here</h5>
              <form action="{{ url_for('urecipe') }}" method="GET" class="search-form">
                  <div class="input-group">
                      <input type="text" name="search" class="form-control" placeholder="Search" value="{{ request.args.get('search', '') }}">
                    </div>
                    <br>
                      <div class="input-group">
                      <button class="btn btn-main btn-icon btn-round-full icofont-search" type="submit">
                        
                      </button>
                  </div>
              </form>
          </div>
          {% if search %}
              <h5>Menampilkan hasil dari pencarian:  "{{ search }}"</h5>
              <div class="divider my-4"></div>
          {% endif %}
      </div>
  </div>
  
     
  
  
  
	  
  
		</div>
	  </div>
	</div>
  </section>
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
        <div class="row">
        </div>
    
        <div class="footer-btm py-4 mt-5">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12 text-center">
                    <div class="copyright">
                        Pola Hidup Sehat - Kayla Shareta Andien
                    </div>
                </div>
            </div>    
        </div>

        <div class="row">
            <div class="col-lg-4">
                <a class="backtop scroll-top-to reveal" href="#top">
                    <i class="icofont-long-arrow-up"></i>
                </a>
            </div>
        </div>

    </div>
</footer>

   

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>

  </body>
  </html>
